# Datathief 
#  Bulge Surface Brightness from https://academic.oup.com/mnras/article/449/4/3981/1195237#92052944 (fig.4) 
#  MAG/ARCSEC**2 converted to MSUN/PC**2 in python 
#  units: x-axis: kpc, y-axis: Bulge surface brightness (Msun pc^-2)
   0.16800	 537.29027
   0.28910	 282.62396
   0.41020	 151.08069
   0.53110	  86.12495
   0.66400	  47.54326
   0.77290	  27.98524
   0.88200	  15.44859
   1.18420	   3.75984
   1.52210	   0.97591
   1.80040	   0.24523
   2.09050	   0.06572
   2.41630	   0.01733
